1/"Burger z panierowanym kurczakiem"/23,99/"Pyszne!"
2/"Kurczak pieczony na rożnie"/12,33/"Super smaczne"
3/"Kurczak marynowany w mieszance ziół i przypraw"/35,99/"Skibidi kurczak"
4/"Kurczak amerykański"/45,67/"Niebo w gębie!!!1!"
5/"Delikatne filety z kurczaka w sosie śmietanowo grzybowym"/51,02/"Każdy grzyb jest jadalny przynajmniej raz."
6/"Orientalne curry z kurczakiem i mleczkiem kokosowym"/34,98/"Skibidi sigma kurczaak"
7/"Sałatka z grillowanym kurczakiem"/29,99/"Cezar, ale nie Juliusz"
8/"Mini szaszłyki z kurczaka"/15,33/"Essa"
9/"Skrzydełka BBQ"/21,37/""
10/"Kurczak w panierce panko"/24,87/"Fancy kurczak"
11/"Pudding ryżowy z kurczakiem i cynamonem"/32,33/"Słodki kurczaczek"
12/"Pieczone jabłka z kurczakiem i borówkami"/29,99/"Kurczak + słodki deser = <3"
13/"Domowe frytki"/9.99/"Ziemniaczek"
14/"Coca-Cola Zero"/7,99/"Mocny Gaz"
15/"Domowa Lemoniada"/11,99/"Cytrynka i pomarańcza"